# 4me-sdk-csharp

./: .gitignore  LICENSE  README.md
Samples/: README.md  Skd4me Samples.sln
Samples/Configuration Item/: Configuration Item.csproj  Program.cs
Samples/People/: People.csproj  Program.cs
Samples/Request/: Program.vb  Request.vbproj
Source/: .editorconfig  Sdk4me.sln
Source/Sdk4me/: Common.cs  Enumerators.cs  EnvironmentURL.cs  PreFilterEnumerators.cs  Sdk4me.csproj  Sdk4meClient.cs  Sdk4meContractResolver.cs  TypeReferences.cs
Source/Sdk4me.Tests/: AccountTest.cs  AffectedServiceLevelAgreementTest.cs  AgileBoardTest.cs  ArchiveTest.cs  AuditEntryTest.cs  BroadcastTest.cs  Client.cs  EventTest.cs  FirstLineSupportAgreementTest.cs  InvoiceTest.cs  KnowledgeArticleTemplateTest.cs  KnowledgeArticleTest.cs  PeopleTest.cs  ProductTest.cs  RequestTest.cs  RequestWatchersTest.cs  ScrumWorkspaceTest.cs  Sdk4me.Tests.csproj  ServiceInstanceCoverageTest.cs  ServiceLevelAgreementNotificationSchemeTest.cs  ServiceLevelAgreementServiceInstancesTest.cs  ServiceLevelAgreementTest.cs  ServiceOfferingTest.cs  ServiceTest.cs  ShopTest.cs  SprintTest.cs  TaskTemplateTest.cs  TaskTest.cs  TeamTest.cs  TimeEntryTest.cs  UIExtensionTest.cs
Source/Sdk4me.Tests/Client/: Client.cs  ConnectionSecret.cs
Source/Sdk4me/Attribues/: Sdk4meIgnoreInFieldSelectionAttribute.cs
Source/Sdk4me/Attributes/: Sdk4meIgnoreInFieldSelectionAttribute.cs  Sdk4meSerializeAllPropertiesAttribute.cs
Source/Sdk4me/Base/: AuthenticationOAuth2Reponse.cs  AuthenticationToken.cs  AuthenticationTokenCollection.cs  BaseHandler.cs  BaseHandlerFramework.cs  BaseHandlerHttpClient.cs  BaseItem.cs  ContractResolver.cs  DefaultBaseHandler.cs  DefaultHandler.cs  GenericComparer.cs  HttpHeaderLink.cs  LinkHeader.cs  Sleep.cs
Source/Sdk4me/Base/Items/: BaseItem.cs  CustomFieldsBaseItem.cs
Source/Sdk4me/DataTypes/: Account.cs  ActionDetails.cs  Address.cs  AffectedServiceLevelAgreement.cs  Approval.cs  Archive.cs  Attachment.cs  BillableUser.cs  Broadcast.cs  BroadcastTranslation.cs  Calendar.cs  CalendarHours.cs  Change.cs  ChangeTemplate.cs  ChangeType.cs  ConfigurationItem.cs  ConfigurationItemRelation.cs  Contact.cs  Contract.cs  CustomField.cs  CustomFieldCollection.cs  EffortClass.cs  Feedback.cs  FeedbackItem.cs  FirstLineSupportAgreement.cs  Holiday.cs  KnowledgeArticle.cs  KnowledgeArticleTranslation.cs  Note.cs  Organization.cs  Permission.cs  Person.cs  Problem.cs  Product.cs  ProductCategory.cs  Project.cs  ProjectCategory.cs  ProjectPhase.cs  ProjectRiskLevel.cs  ProjectTask.cs  (+32 more)
Source/Sdk4me/Entities/: Account.cs  AccountPermission.cs  AccountReference.cs  ActionDetails.cs  Address.cs  AffectedServiceLevelAgreement.cs  AgileBoard.cs  AgileBoardColumn.cs  Archive.cs  Attachment.cs  Broadcast.cs  BroadcastTranslation.cs  Calendar.cs  CalendarHours.cs  ConfigurationItem.cs  ConfigurationItemRelation.cs  Contact.cs  Contract.cs  CustomCollection.cs  CustomCollectionElement.cs  EffortClass.cs  EffortClassChargeID.cs  EffortClassRate.cs  Feedback.cs  FeedbackItem.cs  FirstLineSupportAgreement.cs  Holiday.cs  Invoice.cs  KnowledgeArticle.cs  KnowledgeArticleTemplate.cs  KnowledgeArticleTranslation.cs  Note.cs  NoteCreate.cs  NoteReaction.cs  Organization.cs  OutOfOfficePeriod.cs  Person.cs  Problem.cs  Product.cs  ProductBacklog.cs  (+61 more)
Source/Sdk4me/Entities/Account/: BillableUser.cs  UsageStatement.cs
Source/Sdk4me/Entities/AuditTrail/: AuditTrail.cs  AuditTrailUser.cs
Source/Sdk4me/Entities/CustomFields/: CustomFIeldCollection.cs  CustomField.cs
Source/Sdk4me/Entities/Inbox/: InboxData.cs  InboxFor.cs  InboxItem.cs  InboxMember.cs
Source/Sdk4me/Entities/Storage/: AttachmentDestroy.cs  AttachmentReference.cs  StorageFacility.cs  StorageFacilityCloud.cs
Source/Sdk4me/Enumerators/: Enumerators.cs  PreFilterEnumerators.cs  Sdk4meEnumerators.cs
Source/Sdk4me/Exceptions/: Sdk4meException.cs
Source/Sdk4me/Extensions/: EnumExtensions.cs  HttpClientExtension.cs  HttpWebRequestExtension.cs  ListExtensions.cs  StringExtensions.cs  TimeOfDayExtension.cs  To4meStringExtension.cs
Source/Sdk4me/Filters/: Filter.cs  FilterCollection.cs
Source/Sdk4me/Handlers/: AccountHandler.cs  AffectedServiceLevelAgreementHandler.cs  AgileBoardHandler.cs  ArchiveHandler.cs  AuditEntryHandler.cs  BroadcastHandler.cs  CalendarHandler.cs  ChangeHandler.cs  ChangeTemplateHandler.cs  ChangeTypeHandler.cs  ConfigurationItemHandler.cs  ContractHandler.cs  CustomCollectionElementHandler.cs  CustomCollectionHandler.cs  EffortClassHandler.cs  FirstLineSupportAgreementHandler.cs  HolidayHandler.cs  InvoiceHandler.cs  KnowledgeArticleHandler.cs  KnowledgeArticleTemplateHandler.cs  MeHandler.cs  NoteReactionHandler.cs  OrganizationHandler.cs  OutOfOfficePeriodHandler.cs  PeopleHandler.cs  ProblemHandler.cs  ProductBacklogHandler.cs  ProductCategoryHandler.cs  ProductHandler.cs  ProjectCategoryHandler.cs  ProjectHandler.cs  ProjectRiskLevelHandler.cs  ProjectTaskHandler.cs  ProjectTaskTemplateHandler.cs  ProjectTemplateHandler.cs  ReleaseHandler.cs  RequestEventHandler.cs  RequestHandler.cs  RequestTemplateHandler.cs  ReservationHandler.cs  (+31 more)
Source/Sdk4me/Interfaces/: IBaseHandler.cs  IBaseItem.cs  IBaseType.cs
Source/Sdk4me/Properties/PublishProfiles/: Local library.pubxml
