<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Request_Sample</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Request Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sdk4me">
      <HintPath>..\Sdk4me\Sdk4me.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
