<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;net452;net48;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Local\Package\LogoDark128x218.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Local\Package\NuGetReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Authors>Klaas Vandeweerdt</Authors>
    <Description>A .NET client for accessing the 4me v1 REST API</Description>
    <Copyright>MIT License</Copyright>
    <Version>2.0.4</Version>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>LogoDark128x218.png</PackageIcon>
    <PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/code4me/4me-sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://developer.4me.com/</PackageProjectUrl>
    <PackageTags>4me</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
